MIN_VALUE        = 0
MAX_VALUE        = 99

function onload(saved_data)
    val = 0
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    create_all()
end -- end function onload()


function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()


function create_all()
    self.createButton({
        label          = tostring(val),
        click_function = "add_subtract",
        function_owner = self,
        position       = {0.00, 0.21, 0.00},
        height         = 700,
        width          = 700,
        font_size      = 600,
        scale          = {x=1.00, y=1.00, z=1.00},
        font_color     = {116/255, 39/255, 26/255, 255},
        color          = {1, 1, 1},
        hover_color    = {1, 200/255, 180/255},
        press_color    = {116/255, 39/255, 26/255, .8},
        tooltip        = "Bonus HP Counter\n\nLeft Click to Increment\nRight Click to Decrement"
    })
end -- end function create_all()

function remove_all()
      self.removeButton(0)
end -- end function remove_all()

function reload_all()
      remove_all()
      create_all()
      update_save()
end -- end function reload_all()

function add_subtract(_obj, playercolor, alt_click)
    mod = alt_click and -1 or 1
    original_value = val
    new_value      = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
    end
end -- end function add_subtract()

function subtract()
    new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
    end
end -- end function subtract()

function update_val()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function update_val()

function set_val(value)
    val = value
    update_val()
    update_save()
end -- send function set_val()

function reset_val()
    val = 0
    update_val()
    update_save()
end -- end function set_val()
