MIN_VALUE        = 1
MAX_VALUE        = 4


function onload(saved_data)
    local currentBaseEP = getObjectFromGUID("b4ebd9").getVar('val')
    local playerCount = getObjectFromGUID("6a40e3").getVar('val')
    val = currentBaseEP * playerCount
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    create_all()
end -- end function onload()


function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()


function create_all()
    local currentBaseEP = getObjectFromGUID("b4ebd9").getVar('val')
    local playerCount = getObjectFromGUID("6a40e3").getVar('val')
    val = currentBaseEP * playerCount
    self.createButton({
        label          = tostring(val),
        click_function = "nullFunc",
        function_owner = self,
        position       = {-1.50, 0.21, 0.00},
        height         = 800,
        width          = 800,
        font_size      = 500,
        scale          = {x=1.00, y=1.00, z=1.00},
        font_color     = {1, 1, 1},
        color          = {34/255, 40/255, 62/255, 255},
        tooltip        = "Current Calculated Enemy Pool"
    })
end -- end function create_all()

function nullFunc()
    return
end


