MIN_VALUE        = 1
MAX_VALUE        = 12


function onload(saved_data)
    val = 0
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    create_all()
    Global.setVar("day_tracker_counter", self)

    updateTrackerPanel()
end -- end function onload()


function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()


function create_all()
    self.createButton({
        label          = tostring(val),
        click_function = "add_subtract",
        function_owner = self,
        position       = {0.00, 0.21, 0.00},
        height         = 1000,
        width          = 1000,
        font_size      = 1100,
        scale          = {x=1.00, y=1.00, z=1.00},
        font_color     = {1, 1, 1},
        color          = {20/255, 48/255, 59/255, 255},
        tooltip        = "Day Dial Counter\n\nLeft Click to Increment (NOTE: will also clean up any current encounters)\n\nRight Click to Decrement"
    })
end -- end function create_all()

function remove_all()
      self.removeButton(0)
end -- end function remove_all()

function reload_all()
      remove_all()
      create_all()
      update_save()
end -- end function reload_all()

function add_subtract_call(params)
    add_subtract(self, params.playercolor, params.alt_click)
end

function add_subtract(_obj, playercolor, alt_click)
    mod = alt_click and -1 or 1
    original_value = val
    new_value      = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
        updateTrackerPanel()
    end
    getObjectFromGUID("435f0a").call('setDialValue', {val=val})
    if not alt_click then
        if Player[playercolor].steam_name ~= nil then
            broadcastToAll("[" .. Color.fromString(playercolor):toHex() .. "]" .. Player[playercolor].steam_name .. "[-] has advanced the Day Dial to Day: " .. val, "White")
        else
            broadcastToAll("[" .. Color.fromString(playercolor):toHex() .. "]" .. playercolor .. " Player[-] has advanced the Day Dial to Day: " .. val, "White")
        end
    else
        if Player[playercolor].steam_name ~= nil then
            broadcastToAll("[" .. Color.fromString(playercolor):toHex() .. "]" .. Player[playercolor].steam_name .. "[-] has rolled the Day Dial back to Day: " .. val, "White")
        else
            broadcastToAll("[" .. Color.fromString(playercolor):toHex() .. "]" .. playercolor .. " Player[-] has rolled the Day Dial back to Day: " .. val, "White")
        end
    end
    -- reset province effect display
    local pe_display = nil
    for _, object in ipairs(getObjects()) do
        if object.hasTag('pe_display') then
            pe_display = object
        end
    end
    if pe_display ~= nil then
        pe_display.removeTag('day_lock')
        if pe_display.getStateId() ~= 1 then
            pe_display.setState(1)
        end
    elseif pe_display ~= nil and pe_display.getStateId() == 1 then
        pe_display.clearButtons()
    end    
    -- force cleanup encounter if button is up
    if not alt_click then
        local button_cleanup_encounter = getObjectFromGUID("9ae015")
        if button_cleanup_encounter then        
            local pos = button_cleanup_encounter.getPosition()
            if pos.y > 1 then
                button_cleanup_encounter.call('cleanup_town_encounter')
            end
        end
    end
end -- end function add_subtract()

function subtract()
    new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
        updateTrackerPanel()
    end
end -- end function subtract()

function update_val()
    self.editButton({
        index = 0,
        label = tostring(val),
    })
end -- end function update_val()

function set_val(value)
    val = value
    update_val()
    update_save()
    updateTrackerPanel()
end -- send function set_val()

function reset_val()
    val = 0
    update_val()
    update_save()
    updateTrackerPanel()
end -- end function set_val()

function updateTrackerPanel()
    -- Update value displayed
    Global.UI.setAttribute("day_tracker_counter_value", "text", tostring(val))

    -- Update tooltip
    Global.UI.setAttribute("day_tracker_button", "tooltip", "Day " .. tostring(val) .. "\nUpdate Day Counter")
end
