local namePairs = {
    ["Wood Elf Marauder"] = "Wood Elf Bandit",
    ["Wispmother"] = "Wisp",
    ["Spider"] = "Mudcrab",
    ["Skeleton Mage"] = "Skeleton",
    ["Skeever"] = "Skeever Pup",
    ["Redguard Marauder"] = "Redguard Bandit",
    ["Orc Marauder"] = "Orc Bandit",
    ["Nord Marauder"] = "Nord Bandit",
    ["Lurcher"] = "Spriggan",
    ["Khajiit Marauder"] = "Khajiit Bandit",
    ["Imperial Marauder"] = "Imperial Bandit",
    ["High Elf Marauder"] = "High Elf Bandit",
    ["Dark Elf Marauder"] = "Dark Elf Bandit",
    ["Crocodile"] = "Guar",
    ["Breton Marauder"] = "Breton Bandit",
    ["Bear"] = "Wolf",
    ["Argonian Marauder"] = "Argonian Bandit",
    ["Voriplasm"] = "Bog Dog",
    ["Hackwing Swarm"] = "Hackwing",
    ["Will-O-The-Wisp"] = "Imp",
    ["Mountain Lion"] = "Boar",
    ["Riekr"] = "Horker",
    ["Ghost"] = "Zombie",
    ["Kwama Warrior"] = "Scrib",
    ["Cliff Strider"] = "Cliff Racer",
    ["Falmer"] = "Draugr",
    ["Chaurus"] = "Bristleback",
    ["Wood Ord Marauder"] = "Wood Orc Bandit",
    ["Thunderbug"] = "Hoarvor",
}


local function getCombinedName(name1, name2)
    return name1 .. " / " .. name2
end


local function getNameByRotation(name1, name2, zrot)
    if zrot > 330 or zrot < 30 then
        return name1
    else
        return name2
    end
end


function onObjectLeaveContainer(bag, obj)
    if bag == self then
        Wait.frames(function()
        obj.clearButtons()
        obj.setGMNotes("e71040")
        obj.setVar("fresh_out_of_bag", true)
        obj.setVar("first_rest_check", true)

        local rot = obj.getRotation()
        local name = obj.getName()
        if not string.find(name, "HP Chip") then
            for name1, name2 in pairs(namePairs) do
                local combined = getCombinedName(name1, name2)
                if (name == name1 or name == name2 or name == combined) and obj ~= nil then
                    obj.setName(getNameByRotation(name1, name2, rot.z))
                    break
                end
            end
        end
        end)
    end
end


function onObjectEnterContainer(container, enter_object)
    if container ~= self then return end

    local name = enter_object.getName()
    for name1, name2 in pairs(namePairs) do
        if name == name1 or name == name2 then
            local rename_obj = container.takeObject()
            if rename_obj ~= nil then
                Wait.frames(function()
                rename_obj.setName(getCombinedName(name1, name2))
                self.putObject(rename_obj)
                end, 5)
                break
            end
        end
    end
end
