button_hover_colors = {
    red    = {1.0, 0.302, 0.302, 0.8},
    orange = {1.0, 0.549, 0.333, 0.8},
    blue   = {0.392, 0.667, 1.0, 0.8},
    green  = {0.431, 0.803, 0.412, 0.8}
}

button_base_colors = {
    red    = {219/255, 26/255, 24/255},
    orange = {244/255, 100/255, 29/255},
    blue   = {31/255, 136/255, 255/255},
    green  = {49/255, 179/255, 43/255},
}

locs = {
    red = {
        confirm_skill = {-68.22, 1.34, -33.75},
        confirm_race  = {-63.22, 1.14, -33.75},
        confirm_class = {-46.68, 1.14, -33.75},
    },
    orange = {
        confirm_skill = {-32.55, 1.34, -33.75},
        confirm_race  = {-27.51, 1.14, -33.75},
        confirm_class = {-10.99, 1.14, -33.75},
    },
    blue = {
        confirm_skill = {3.86, 1.34, -33.75},
        confirm_race  = {8.85, 1.14, -33.75},
        confirm_class = {25.36, 1.14, -33.75},
    },
    green = {
        confirm_skill = {39.46, 1.34, -33.75},
        confirm_race  ={44.49, 1.14, -33.75},
        confirm_class = {61.00, 1.14, -33.75},
    },
}

skill_buttons = {red = {}, orange = {}, blue = {}, green = {}}


function onLoad()
    refresh_skill_buttons()
    refresh_race_buttons()
    refresh_class_buttons()
    refresh_clear_playerarea_buttons()
    create_skill_bag_buttons()
end


function get_objects_by_tag(tag, color)
    local objs = {}
    for _, obj in ipairs(getAllObjects()) do
        if obj.hasTag(tag) and (not color or obj.hasTag("player_" .. color)) then
            table.insert(objs, obj)
        end
    end
    return objs
end


function refresh_skill_buttons()
    local colors = {"red","orange","blue","green"}
    for _, color in ipairs(colors) do
        local skill_objs = get_objects_by_tag("btn_skill_selection", color)
        skill_buttons[color] = {}
        for _, obj in ipairs(skill_objs) do
            local skill = obj.getName()
            skill_buttons[color][skill] = obj.getGUID()
            local state = obj.getGMNotes()
            if not obj.hasTag('banner') and skill ~= "Confirm" then
                if state == "enabled" then
                    create_skill_button({obj=obj, skill=skill, enabled=true, color=color})
                else
                    obj.setGMNotes("disabled")
                    create_skill_button({obj=obj, skill=skill, enabled=false, color=color})
                end
            end
        end
    end
end


function create_skill_button(args)
    local obj         = args.obj
    local skill       = args.skill
    local enabled     = args.enabled
    local playercolor = args.color
    local hover_color = button_hover_colors[playercolor] or {1,1,1,0}
    local base_color  = button_base_colors[playercolor] or {1,1,1,1}
    obj.clearButtons()
    if enabled then
        obj.createButton({
            label          = "",
            click_function = "disable_skill_token",
            function_owner = self,
            position       = {0,0.11,0},
            height         = 1300,
            width          = 1300,
            font_size      = 1500,
            scale          = {1,1,1},
            color          = hover_color,
            tooltip        = "De-Select Skill: " .. skill
        })
        obj.highlightOn((playercolor:gsub("^%l", string.upper)))
    else
        obj.createButton({
            label          = "",
            click_function = "enable_skill_token",
            function_owner = self,
            position       = {0,0.11,0},
            height         = 1300,
            width          = 1300,
            font_size      = 1100,
            scale          = {1,1,1},
            font_color     = {1,1,1},
            color          = {0,0,0,0},
            hover_color    = hover_color,
            tooltip        = "Select Skill: "..skill
        })
        obj.highlightOff()
    end
end


function create_skill_confirm_button(obj, color)
    local func = "confirm_skill_token_"..color
    if not self.getVar(func) then
        self.setVar(func, function(o, player_color, alt_click) confirm_skill_token(o, player_color, alt_click, color) end)
    end
    obj.clearButtons()
    obj.createButton({
        label          = "",
        click_function = func,
        function_owner = self,
        position       = {0,0.21,0},
        height         = 1000,
        width          = 3290,
        scale          = {1,1,1},
        color          = {1,1,1,0},
        font_color     = {1,1,1},
        hover_color    = {1,1,1,0.6},
        tooltip        = "Confirm Selected Starting Skill"
    })
end


function enable_skill_token(obj, player_color, alt_click)
    local guid = obj.getGUID()
    local skill, owner_color
    for c, skills in pairs(skill_buttons) do
        for s, g in pairs(skills) do
            if g == guid then skill, owner_color = s, c break end
        end
    end
    if not skill then return end
    for other_skill, other_guid in pairs(skill_buttons[owner_color]) do
        if other_skill ~= "Confirm" and other_skill ~= "Banner" and other_obj ~= obj then
            local other_obj = getObjectFromGUID(other_guid)
            if other_obj and other_guid ~= guid then
                other_obj.setGMNotes("disabled")
                create_skill_button({obj=other_obj, skill=other_skill, enabled=false, color=owner_color})
            end
        end
    end
    obj.setGMNotes("enabled")
    create_skill_button({obj=obj, skill=skill, enabled=true, color=owner_color})
    local confirm_obj = getObjectFromGUID(skill_buttons[owner_color]["Confirm"])
    create_skill_confirm_button(confirm_obj, owner_color)
    confirm_obj.setPositionSmooth(locs[owner_color]["confirm_skill"], false, false)
end


function disable_skill_token(obj, player_color, alt_click)
    local skill, owner_color
    for c, skills in pairs(skill_buttons) do
        for s, g in pairs(skills) do
            if g == obj.getGUID() then skill, owner_color = s, c break end
        end
    end
    if not skill then return end
    obj.setGMNotes("disabled")
    create_skill_button({obj=obj, skill=skill, enabled=false, color=owner_color})
end


function confirm_skill_token(obj, player_color, alt_click, color)
    local owner_color = color or player_color or "red"
    local enabled_skill = nil
    local skill_objs = get_objects_by_tag("btn_skill_selection", owner_color)
    for _, o in ipairs(skill_objs) do
        if o.getName() ~= "Confirm" and o.getGMNotes():lower()=="enabled" then
            enabled_skill = o.getName():gsub(" Skill Line Token$","")
            break
        end
    end
    local bc = owner_color:gsub("^%l", string.upper)
    if enabled_skill then
        local skill_found = false
        for _, bag_object in pairs(getObjectFromGUID("d42db3").getObjects()) do
            if string.find(bag_object.name, enabled_skill) then skill_found=true end
        end
        if not skill_found then
            broadcastToAll(bc.." Player selected "..enabled_skill..", but both copies have already been claimed.", bc)
            return
        end
        for _, o in ipairs(skill_objs) do o.destruct() end
        broadcastToAll(bc.." Player has selected Starting Skill Line: "..enabled_skill..".", bc)
        deploy_skill_items(enabled_skill, owner_color)
        destruct_clear_playerarea_button(owner_color)
    else
        broadcastToAll("Please select a Starting Skill Line button before confirming.", bc)
    end
end


function deploy_skill_items(skill_name, color)
    local base_deck  = getObjectFromGUID("cf88e4")
    local skill_bag  = getObjectFromGUID("d42db3")
    local skill_card = nil
    for _, deck_object in pairs(base_deck.getObjects()) do
        if string.find(deck_object.name, skill_name) then skill_card=base_deck.takeObject({guid=deck_object.guid}) end
    end   
    if not skill_card then broadcastToAll("No skill card found for "..color.." "..skill_name,"Orange") return end
    skill_card.setRotation({0,180,0})
    local pos=(color=="red" and {-54.97,5.2,-42}) or (color=="orange" and {-19.29,5.2,-42}) or (color=="blue" and {17.07,5.2,-42}) or {52.71,5.2,-42}
    skill_card.setPosition(pos)
    local skill_token=nil
    for _, bag_object in pairs(skill_bag.getObjects()) do
        if string.find(bag_object.name, skill_name) then
            skill_token=skill_bag.takeObject({guid=bag_object.guid}) break
        end
    end
    if skill_token then
        skill_token.setRotation({0,180,0})
        local spos=(color=="red" and {-50.73,1.5,-20.90}) or (color=="orange" and {-15.09,1.5,-20.90}) or (color=="blue" and {21.32,1.5,-20.90}) or {56.85,1.5,-20.90}
        skill_token.setPosition(spos)
    end
    pull_skill_dice(skill_name, color)
end


function pull_skill_dice(skill_name, color)
    color = color:gsub("^%l", string.upper)
    if skill_name == "Light Armor" or skill_name == "Heavy Armor" then
        broadcastToAll("Armor skill selected for Starting Skill Line - choose and pull starting dice manually.", color)
        return
    elseif skill_name == "Illusion" then
        broadcastToAll("Line with odd starting dice selected for Starting Skill Line - choose and pull starting dice manually to avoid clashing with other players..", color)
        return
    elseif skill_name == "Acrobatics" or skill_name == "Legerdemain" or skill_name == "Speech" or skill_name == "Restoring Light" or skill_name == "Daedric Summoning" then
        broadcastToAll("Nonstandard line selected for Starting Skill Line - choose and pull starting dice manually.", color)
        return
    else
        local locs = (color == "Red" and {{-49.73, 1.77, -20.40}, {-49.74, 1.77, -21.40}}) or (color == "Orange" and {{-14.08, 1.77, -20.40}, {-14.09, 1.77, -21.40}}) or
        (color == "Blue" and {{22.33, 1.77, -20.40}, {22.32, 1.77, -21.40}}) or (color == "Green" and {{57.87, 1.77, -20.40}, {57.85, 1.77, -21.40}})

        local die_name = (skill_name == "Bow" and "Snipe") or (skill_name == "Two Handed" and "Wrecking Blow") or
        (skill_name == "One Hand And Shield" and "Shield Discipline") or (skill_name == "Destruction Staff" and "Force Shock")

        local skill_bag = getObjectFromGUID((skill_name == "Bow" and "01087e") or (skill_name == "Two Handed" and "0d4d33") or
        (skill_name == "One Hand And Shield" and "48e443") or (skill_name == "Destruction Staff" and "653f69"))

        for i = 1, 2 do
            local die = nil
            for _, object in pairs(skill_bag.getObjects()) do
                if string.find(object.name, die_name) then
                    die = skill_bag.takeObject({guid=object.guid})
                    break
                end
            end
            Wait.frames(function()
            if die ~= nil then
                die.setPosition(locs[i])
            end
            end)
        end
    end
end


function destruct_clear_playerarea_button(color)
    local guid=(color=="red" and "f8f460") or (color=="orange" and "c2dc07") or (color=="blue" and "52fb81") or "c69b28"
    if getObjectFromGUID(guid) then getObjectFromGUID(guid).destruct() end
end


race_buttons = {red = {}, orange = {}, blue = {}, green = {}}

function refresh_race_buttons()
    local colors = {"red","orange","blue","green"}
    for _, color in ipairs(colors) do
        local race_objs = get_objects_by_tag("btn_race_selection", color)
        race_buttons[color] = {}
        for _, obj in ipairs(race_objs) do
            local race = obj.getName()
            race_buttons[color][race] = obj
            local state = obj.getGMNotes()
            if race ~= "Confirm" and not obj.hasTag('banner') then
                if state == "enabled" then
                    create_race_button({obj=obj, race=race, enabled=true, color=color})
                else
                    obj.setGMNotes("disabled")
                    create_race_button({obj=obj, race=race, enabled=false, color=color})
                end
            end
        end
    end
end


function create_race_button(args)
    local obj         = args.obj
    local race        = args.race:sub(1, -3)
    local enabled     = args.enabled
    local color       = args.color
    local hover_color = button_hover_colors[color] or {1,1,1,0}
    local base_color  = button_base_colors[color] or {1,1,1,1}

    local banner       = getObjectFromGUID(color == "red" and "65a8f7" or color == "orange" and "906817" or color == "blue" and "e7bbcc" or color == "green" and "fa284d")
    local race_type    = banner.getGMNotes()
    local base_tooltip = {
        ["Argonian"]   = "Health: 5\nStamina: 3\nMagicka: 2\nCombat: 1\nCooldown: 2\n\n",
        ["Breton"]     = "Health: 5\nStamina: 2\nMagicka: 3\nCombat: 1\nCooldown: 2\n\n",
        ["Dark Elf"]   = "Health: 4\nStamina: 2\nMagicka: 3\nCombat: 2\nCooldown: 2\n\n",
        ["High Elf"]   = "Health: 4\nStamina: 2\nMagicka: 4\nCombat: 1\nCooldown: 2\n\n",
        ["Imperial"]   = "Health: 5\nStamina: 2\nMagicka: 2\nCombat: 2\nCooldown: 2\n\n",
        ["Khajiit"]    = "Health: 4\nStamina: 3\nMagicka: 2\nCombat: 2\nCooldown: 2\n\n",
        ["Nord"]       = "Health: 4\nStamina: 2\nMagicka: 2\nCombat: 3\nCooldown: 2\n\n",
        ["Orc"]        = "Health: 5\nStamina: 2\nMagicka: 2\nCombat: 1\nCooldown: 3\n\n",
        ["Redguard"]   = "Health: 4\nStamina: 3\nMagicka: 2\nCombat: 3\nCooldown: 1\n\n",
        ["Wood Elf"]   = "Health: 5\nStamina: 3\nMagicka: 1\nCombat: 2\nCooldown: 2\n\n",
    }

    local ability_tooltip =  {
        ["Argonian"]      = "Argonian Resistance:\nOnce per battle, when you would be dealt damage, prevent all of that damage.",
        ["Breton"]        = "Opportunist:\nOnce per battle, when you overtax a [Weapon] or [Armor], return that item to your pack, instead of discarding it. You may then move a different item in your pack to a ready slot.",
        ["Dark Elf"]      = "Dynamic:\nOnce per battle, during your turn, recover any 4 skill dice from your cooldown track, replacing each with light fatigue.",
        ["High Elf"]      = "Syrabane's Boon:\nOnce per battle, during your turn, place any adventurer in an unoccupied entrance tile hex and heal them for 3 HP.",
        ["Imperial"]      = "Imperial Mettle:\nOnce per battle, when you would be dealt 3 or fewer damage, prevent that damage and instead gain that much tenacity.",
        ["Khajiit"]       = "Cutpurse:\nOnce per battle, you may automatically succeed at a lockpick check without rolling any dice. Then, move up to 5 hexes.",
        ["Nord"]          = "Reveler:\nOne per battle, when performing an engage in [Light Weapon], [Heavy Weapon], or [Ranged], add 1 enemy Combat die to your engage, plus an additional enemy Combat die for each [Weapon] in your inventory.",
        ["Orc"]           = "Swift Warrior:\nOnce per battle, after the end of your turn, gain 1 overfatigue to take an immediate extra turn.",
        ["Redguard"]      = "Adrenaline Rush:\nOnce per battle, during your turn, remove up to 3 fatigue or status die from your cooldown track, and heal for 1 HP for each die removed. If the total HP recovered exceeds your Health stat, it is gained as bonus HP.",
        ["Wood Elf"]      = "Hunter's Eye:\nOnce per battle, before any unit's turn, apply a Stealth status die to up to 2 party members in play.",
    }

    obj.clearButtons()

    local rot     = obj.getRotation()
    local btn_rot = {0,0,0}
    local btn_pos = {0,0.11,0}
    if math.floor(rot.z+0.5) % 360 == 180 then
        btn_pos   = {0,-0.11,0}
        btn_rot   = {0,180,180}
    end

    if enabled then
        obj.createButton({
            label          = "",
            click_function = "disable_race_token",
            function_owner = self,
            position       = btn_pos,
            rotation       = btn_rot,
            height         = 800,
            width          = 800,
            font_size      = 1500,
            scale          = {1,1,1},
            color          = hover_color,
            tooltip        = "De-Select Race: " .. race .. "\n\n" .. base_tooltip[race] .. ability_tooltip[race]
        })
        obj.highlightOn((color:gsub("^%l", string.upper)))
    else
        obj.createButton({
            label          = "",
            click_function = "enable_race_token",
            function_owner = self,
            position       = btn_pos,
            rotation       = btn_rot,
            height         = 800,
            width          = 800,
            font_size      = 1100,
            scale          = {1,1,1},
            font_color     = {1,1,1},
            color          = {0,0,0,0},
            hover_color    = hover_color,
            tooltip        = "Select Race: " .. race .. "\n\n" .. base_tooltip[race] .. ability_tooltip[race]
        })
        obj.highlightOff()
    end
end


function create_race_confirm_button(obj, color)
    local func = "confirm_race_token_"..color
    if not self.getVar(func) then
        self.setVar(func, function(o, player_color, alt_click) confirm_race_token(o, player_color, alt_click, color) end)
    end

    obj.clearButtons()
    obj.createButton({
        label          = "",
        click_function = func,
        function_owner = self,
        position       = {0,0.21,0},
        height         = 1000,
        width          = 3290,
        scale          = {1,1,1},
        color          = {1,1,1,0},
        font_color     = {1,1,1},
        hover_color    = {1,1,1,0.6},
        tooltip        = "Confirm Selected Race"
    })
end


function enable_race_token(obj, player_color, alt_click)
    local race = obj.getName()
    local owner_color
    for _, tag in ipairs(obj.getTags()) do
        local c = tag:match("^player_(%w+)$")
        if c then owner_color = c break end
    end
    if not owner_color then return end

    local currently_enabled = obj.getGMNotes() == "enabled"

    if currently_enabled then
        -- Deselect this button
        obj.setGMNotes("disabled")
        create_race_button({obj=obj, race=race, enabled=false, color=owner_color})
    else
        -- Enable this button and disable all others
        for other_race, other_obj in pairs(race_buttons[owner_color]) do
            if other_race ~= "Confirm" and other_race ~= "Banner" and other_obj ~= obj then
                other_obj.setGMNotes("disabled")
                create_race_button({obj=other_obj, race=other_race, enabled=false, color=owner_color})
            end
        end
        obj.setGMNotes("enabled")
        create_race_button({obj=obj, race=race, enabled=true, color=owner_color})
    end

    -- Refresh confirm button
    local confirm_obj = nil
    for _, object in pairs(getAllObjects()) do
        if object.getName() == "Confirm" and object.hasTag('player_' .. owner_color) and object.hasTag('btn_race_selection') then confirm_obj = object end
    end
    if confirm_obj then
        create_race_confirm_button(confirm_obj, owner_color)
        confirm_obj.setPositionSmooth(locs[owner_color]["confirm_race"], false, false)
    end
end


function disable_race_token(obj, player_color, alt_click)
    -- Just deselect this one
    local race = obj.getName()
    local owner_color
    for _, tag in ipairs(obj.getTags()) do
        local c = tag:match("^player_(%w+)$")
        if c then owner_color = c break end
    end
    if not owner_color then return end

    obj.setGMNotes("disabled")
    create_race_button({obj=obj, race=race, enabled=false, color=owner_color})
end


function confirm_race_token(obj, player_color, alt_click, color)
    local owner_color = color or player_color or "red"
    local enabled_race = nil
    local enabled_obj = nil
    local race_objs = get_objects_by_tag("btn_race_selection", owner_color)

    local race_type = nil
    local race_banner = nil
    for _, o in ipairs(race_objs) do
        if o.getName() == "Banner" then
            race_type = o.getGMNotes()
        end
    end
    if not race_type then race_type = "test" end
    for _, o in ipairs(race_objs) do
        if o.getName() ~= "Confirm" and o.getGMNotes():lower() == "enabled" then
            enabled_race = o.getName()
            enabled_obj = o   -- store the object itself
            break
        end
    end

    local bc = owner_color:gsub("^%l", string.upper)
    if enabled_race then
        broadcastToAll(bc.." Player has selected Race: "..enabled_race:sub(1, -3), bc)

        -- Remove all race buttons
        for _, o in ipairs(race_objs) do
            if not o.hasTag('player_chip') then
                o.destruct()
            end
        end
        for _, object in pairs(getAllObjects()) do
            if object.hasTag('banner') and object.hasTag('btn_race_selection') and object.hasTag('player_' .. owner_color) then
                object.destruct()
            end
        end
        destruct_clear_playerarea_button(owner_color)
        deploy_race_items(enabled_obj, owner_color, race_type)
    else
        broadcastToAll("Please select a Race button before confirming.", bc)
    end
end


function deploy_race_items(button_obj, color, race_type)
    if type(button_obj) ~= "userdata" or not button_obj.hasTag then
        broadcastToAll("⚠️ deploy_race_items expected a button object, got something else.", color:gsub("^%l", string.upper))
        return
    end

    local button_obj_rot = button_obj.getRotation()

    for _, obj in pairs(getAllObjects()) do
        if obj.hasTag('player_chip') and obj.hasTag('player_' .. color) and obj ~= button_obj then
            clear_old_chips(obj)
            obj.destruct()
        end
    end

    local color_str, color_tag, hp_token, hp_counter, board, cd_peg, cd_1_loc, cd_3_loc
    if color == "red" then
        color_str = "Red";    color_tag = "player_red"
        hp_token  = getObjectFromGUID("d8630c"); hp_counter = getObjectFromGUID("12870c")
        board     = getObjectFromGUID("a1c5f4"); cd_peg = getObjectFromGUID("1052b3")
        cd_1_loc  = {-59.74, 2.02, -30.85}; cd_3_loc = {-58.04, 2.02, -30.84}
    elseif color == "orange" then
        color_str = "Orange"; color_tag = "player_orange"
        hp_token  = getObjectFromGUID("566482"); hp_counter = getObjectFromGUID("a6b220")
        board     = getObjectFromGUID("1fe5f3"); cd_peg = getObjectFromGUID("c39117")
        cd_1_loc  = {-24.13, 2.05, -30.94}; cd_3_loc = {-22.40, 2.05, -30.94}
    elseif color == "blue" then
        color_str = "Blue";   color_tag = "player_blue"
        hp_token  = getObjectFromGUID("e1638b"); hp_counter = getObjectFromGUID("68b5c6")
        board     = getObjectFromGUID("7d559d"); cd_peg = getObjectFromGUID("108fc1")
        cd_1_loc  = {12.25, 2.05, -30.94}; cd_3_loc = {13.95, 2.05, -30.93}
    elseif color == "green" then
        color_str = "Green";  color_tag = "player_green"
        hp_token  = getObjectFromGUID("c8eee5"); hp_counter = getObjectFromGUID("a8ecfa")
        board     = getObjectFromGUID("e0a25a"); cd_peg = getObjectFromGUID("29531e")
        cd_1_loc  = {47.86, 2.05, -30.89}; cd_3_loc = {49.56, 2.05, -30.88}
    else
        return
    end

    local stam_locs = {
        Red    = {{-60.07,1.54,-21.50},{-59.06,1.54,-21.50},{-58.06,1.54,-21.50}},
        Orange = {{-24.29,1.54,-21.50},{-23.29,1.54,-21.50},{-22.29,1.54,-21.50}},
        Blue   = {{12.00,1.54,-21.50},{13.00,1.54,-21.50},{14.00,1.54,-21.50}},
        Green  = {{47.76,1.54,-21.50},{48.77,1.54,-21.50},{49.77,1.54,-21.50}},
    }
    local mag_locs = {
        Red    = {{-60.07,1.54,-20.25},{-59.06,1.54,-20.25},{-58.06,1.54,-20.25},{-57.06,1.54,-20.25}},
        Orange = {{-24.29,1.54,-20.25},{-23.29,1.54,-20.25},{-22.29,1.54,-20.25},{-21.29,1.54,-20.25}},
        Blue   = {{12.00,1.54,-20.25},{13.00,1.54,-20.25},{14.00,1.54,-20.25},{15.00,1.54,-20.25}},
        Green  = {{47.76,1.54,-20.25},{48.77,1.54,-20.25},{49.77,1.54,-20.25},{50.77,1.54,-20.25}},
    }
    local combat_locs = {
        Red    = {{-55.66,1.67,-20.25},{-54.32,1.67,-20.25},{-52.97,1.67,-20.25}},
        Orange = {{-19.96,1.67,-20.25},{-18.62,1.67,-20.25},{-17.26,1.67,-20.25}},
        Blue   = {{16.40,1.67,-20.25},{17.74,1.67,-20.25},{19.12,1.67,-20.25}},
        Green  = {{52.03,1.67,-20.25},{53.36,1.67,-20.25},{54.73,1.67,-20.25}},
    }

    local stam_bag = getObjectFromGUID("de55bd")
    local mag_bag  = getObjectFromGUID("a04624")

    local tag_map = {
        argonian_a = {val=5, chip_tag="argonian_a", stamina=3, magicka=2, combat=1},
        argonian_b = {val=5, chip_tag="argonian_b", stamina=3, magicka=2, combat=1},
        breton_a   = {val=5, chip_tag="breton_a",   stamina=2, magicka=3, combat=1},
        breton_b   = {val=5, chip_tag="breton_b",   stamina=2, magicka=3, combat=1},
        d_elf_a    = {val=4, chip_tag="d_elf_a",    stamina=2, magicka=3, combat=2},
        d_elf_b    = {val=4, chip_tag="d_elf_b",    stamina=2, magicka=3, combat=2},
        h_elf_a    = {val=4, chip_tag="h_elf_a",    stamina=2, magicka=4, combat=1},
        h_elf_b    = {val=4, chip_tag="h_elf_b",    stamina=2, magicka=4, combat=1},
        imperial_a = {val=5, chip_tag="imperial_a", stamina=2, magicka=2, combat=2},
        imperial_b = {val=5, chip_tag="imperial_b", stamina=2, magicka=2, combat=2},
        khajiit_a  = {val=4, chip_tag="khajiit_a",  stamina=3, magicka=2, combat=2},
        khajiit_b  = {val=4, chip_tag="khajiit_b",  stamina=3, magicka=2, combat=2},
        nord_a     = {val=4, chip_tag="nord_a",     stamina=2, magicka=2, combat=3},
        nord_b     = {val=4, chip_tag="nord_b",     stamina=2, magicka=2, combat=3},
        orc_a      = {val=5, chip_tag="orc_a",      stamina=2, magicka=2, combat=1, cd="cd3"},
        orc_b      = {val=5, chip_tag="orc_b",      stamina=2, magicka=2, combat=1, cd="cd3"},
        redguard_a = {val=4, chip_tag="redguard_a", stamina=3, magicka=2, combat=3, cd="cd1"},
        redguard_b = {val=4, chip_tag="redguard_b", stamina=3, magicka=2, combat=3, cd="cd1"},
        w_elf_a    = {val=5, chip_tag="w_elf_a",    stamina=3, magicka=1, combat=2},
        w_elf_b    = {val=5, chip_tag="w_elf_b",    stamina=3, magicka=1, combat=2},
    }

    local chosen = nil
    for tag, stats in pairs(tag_map) do
        if button_obj.hasTag(tag) then
            chosen = stats
            break
        end
    end
    if not chosen then return end

    local val, chip_tag = chosen.val, chosen.chip_tag
    local stamina, magicka, combat = chosen.stamina, chosen.magicka, chosen.combat

    local need_setup = not board.hasTag('race_pulled')
    if need_setup then
        if chosen.cd == "cd3" and cd_peg then
            cd_peg.setPositionSmooth(cd_3_loc)
        elseif chosen.cd == "cd1" and cd_peg then
            cd_peg.setPositionSmooth(cd_1_loc)
        end
        for i = 1, stamina do
            local stat_chip = stam_bag.takeObject()
            if stat_chip then stat_chip.setPositionSmooth(stam_locs[color_str][i], false, false) end
        end
        for i = 1, magicka do
            local stat_chip = mag_bag.takeObject()
            if stat_chip then stat_chip.setPositionSmooth(mag_locs[color_str][i], false, false) end
        end
        for i = 1, combat do
            local combat_die_bag = getObjectFromGUID("0f834b")
            local die = combat_die_bag.takeObject()
            Wait.frames(function() die.setPositionSmooth(combat_locs[color_str][i], false, false) end)
        end
        if val == 5 and hp_token then
            hp_token.setState(1)
        end
        if hp_counter then
            hp_counter.call('set_val', val)
        end
        board.addTag('race_pulled')
    end


    -- get button's race tag
    local match_tag = nil
    for _, t in ipairs(button_obj.getTags()) do
        if t:match("_a$") or t:match("_b$") then
            match_tag = t
            break
        end
    end
    local race_deck = getObjectFromGUID("5f3799")
    local race_card = nil
    if race_deck ~= nil and match_tag then
        for _, deck_object in pairs(race_deck.getObjects()) do
            if deck_object.tags then
                for _, t in ipairs(deck_object.tags) do
                    if t == match_tag then
                        local pos      = race_deck.getPosition()
                        pos.y          = pos.y + .2
                        race_card_base = race_deck.takeObject({guid=deck_object.guid, position={0, -10, 0}, smooth=false})
                        Wait.frames(function()
                            if not race_card_base then return end
                            local race_card = race_card_base.clone()
                            if string.find(button_obj.getName(), " B") or string.find(button_obj.getName(), " D") then
                                race_card.setRotation({0, 180, 180})
                            end
                            race_card.setPosition(
                                color    == "red"    and {-63.19, 1.24, -27.90}
                                or color == "orange" and {-27.51, 1.24, -27.95}
                                or color == "blue"   and {8.85, 1.24, -27.95}
                                or color == "green"  and {44.49, 1.24, -27.95}
                            )
                            race_deck.putObject(race_card_base)
                        end)
                        break
                    end
                end
            end
        end
    end

    local base_chip = nil
    for _, bag_object in pairs(getObjectFromGUID("0e06c1").getObjects()) do
        if bag_object.tags then
            for _, t in pairs(bag_object.tags) do
                if t == chip_tag then
                    local pos = getObjectFromGUID("0e06c1").getPosition(); pos.y = 3.5
                    base_chip = getObjectFromGUID("0e06c1").takeObject({guid=bag_object.guid, position=pos})
                    break
                end
            end
        end
        if base_chip then break end
    end

    Wait.frames(function()
    local clone_chip = base_chip.clone()
    if not base_chip.hasTag('player_red') or base_chip.hasTag('player_orange') or base_chip.hasTag('player_blue') or base_chip.hasTag('player_green') then
        Wait.frames(function() getObjectFromGUID("0e06c1").putObject(base_chip) end)
    else
        if clone_chip.hasTag('player_red') then clone_chip.removeTag('player_red') end
        if clone_chip.hasTag('player_orange') then clone_chip.removeTag('player_orange') end
        if clone_chip.hasTag('player_blue') then clone_chip.removeTag('player_blue') end
        if clone_chip.hasTag('player_green') then clone_chip.removeTag('player_green') end
    end
    if not clone_chip then return end
    local pos = color == "red" and {-63.19, 2.0, -25.00} or color == "orange" and {-27.51, 2.0, -25.00} or color == "blue" and {8.85, 2.0, -25.00} or color == "green" and {44.49, 2.0, -25.00}
    clone_chip.setRotation(button_obj_rot)
    clone_chip.setPosition(pos)
    Wait.time(function()
    clone_chip.clearButtons()
    clone_chip.addTag(color_tag)
    clone_chip.addTag('player_chip')
    
    
    end, 0.2)
    end, 1)
end







-- ***** CLASS BUTTONS *****

class_buttons = {red = {}, orange = {}, blue = {}, green = {}}

function refresh_class_buttons()
    local colors = {"red","orange","blue","green"}
    for _, color in ipairs(colors) do
        local class_objs = get_objects_by_tag("btn_class", color)
        class_buttons[color] = {}
        for _, obj in ipairs(class_objs) do
            local class = obj.getName()
            class_buttons[color][class] = obj.getGUID()
            local state = obj.getGMNotes()
            if class ~= "Confirm" and class ~= "Banner" then
                if state == "enabled" then
                    create_class_button({obj=obj, class=class, enabled=true, color=color})
                else
                    obj.setGMNotes("disabled")
                    create_class_button({obj=obj, class=class, enabled=false, color=color})
                end
            end
        end
    end
end


function create_class_button(args)
    local obj         = args.obj
    local class       = args.class
    local enabled     = args.enabled
    local playercolor = args.color
    local hover_color = button_hover_colors[playercolor] or {1,1,1,0}
    local base_color  = button_base_colors[playercolor] or {1,1,1,1}
    obj.clearButtons()
    if enabled then
        obj.createButton({
            label          = "",
            click_function = "disable_class_token",
            function_owner = self,
            position       = {0,0.21,0},
            height         = 1000,
            width          = 3290,
            scale          = {1,1,1},
            color          = hover_color,
            hover_color    = hover_color,
            tooltip        = "De-Select Class: "..class
        })
        obj.highlightOn((playercolor:gsub("^%l", string.upper)))
    else
        obj.createButton({
            label          = "",
            click_function = "enable_class_token",
            function_owner = self,
            position       = {0,0.21,0},
            height         = 1000,
            width          = 3290,
            scale          = {1,1,1},
            color          = {1,1,1,0},
            font_color     = {1,1,1},
            hover_color    = {1,1,1,0.6},
            tooltip        = "Select Class: "..class
        })
        obj.highlightOff()
    end
end


function create_class_confirm_button(obj, color)
    local func = "confirm_class_token_"..color
    if not self.getVar(func) then
        self.setVar(func, function(o, player_color, alt_click) confirm_class_token(o, player_color, alt_click, color) end)
    end
    obj.clearButtons()
    obj.createButton({
        label          = "",
        click_function = func,
        function_owner = self,
        position       = {0,0.21,0},
        height         = 1000,
        width          = 3290,
        scale          = {1,1,1},
        color          = {1,1,1,0},
        font_color     = {1,1,1},
        hover_color    = {1,1,1,0.6},
        tooltip        = "Confirm Selected Class"
    })
end


function enable_class_token(obj, player_color, alt_click)
    local guid = obj.getGUID()
    local class, owner_color
    for c, classes in pairs(class_buttons) do
        for s, g in pairs(classes) do
            if g == guid then class, owner_color = s, c break end
        end
    end
    if not class then return end
    for other_class, other_guid in pairs(class_buttons[owner_color]) do
        if other_class ~= "Confirm" and other_class ~= "Banner" then
            local other_obj = getObjectFromGUID(other_guid)
            if other_obj and other_guid ~= guid then
                other_obj.setGMNotes("disabled")
                create_class_button({obj=other_obj, class=other_class, enabled=false, color=owner_color})
            end
        end
    end
    obj.setGMNotes("enabled")
    create_class_button({obj=obj, class=class, enabled=true, color=owner_color})
    local confirm_obj = nil
    for _, object in pairs(getAllObjects()) do
        if object.getName() == "Confirm" and object.hasTag('player_' .. owner_color) and object.hasTag('btn_class') then
            confirm_obj = object
            break
        end
    end
    if confirm_obj then
        class_buttons[owner_color]["Confirm"] = confirm_obj.getGUID()
        create_class_confirm_button(confirm_obj, owner_color)
        confirm_obj.setPositionSmooth(locs[owner_color]["confirm_class"], false, false)
    end
end


function disable_class_token(obj, player_color, alt_click)
    local class, owner_color
    for c, classes in pairs(class_buttons) do
        for s, g in pairs(classes) do
            if g == obj.getGUID() then class, owner_color = s, c break end
        end
    end
    if not class then return end
    obj.setGMNotes("disabled")
    create_class_button({obj=obj, class=class, enabled=false, color=owner_color})
end


function confirm_class_token(obj, player_color, alt_click, color)
    local owner_color = color or player_color or "red"
    local enabled_class = nil
    local class_objs = get_objects_by_tag("btn_class", owner_color)
    for _, o in ipairs(class_objs) do
        if o.getName() ~= "Confirm" and o.getGMNotes():lower()=="enabled" then
            enabled_class = o.getName()
            break
        end
    end
    local bc = owner_color:gsub("^%l", string.upper)
    if enabled_class then
        local class_found = false
        for _, bag_object in pairs(getObjectFromGUID("f941e1").getObjects()) do
            if string.find(bag_object.name, enabled_class) then class_found=true end
        end
        if not class_found then
            broadcastToAll(bc.." Player selected Class: "..enabled_class..", but it has already been claimed.", bc)
            return
        end
        for _, o in ipairs(class_objs) do o.destruct() end
        broadcastToAll(bc.." Player has selected Class: "..enabled_class..".", bc)
        deploy_class_items(enabled_class, owner_color)
        destruct_clear_playerarea_button(owner_color)
    else
        broadcastToAll("Please select a Class button before confirming.", bc)
    end
end


function deploy_class_items(enabled_class, color)
    local class_card = nil
    local class_deck = getObjectFromGUID("f941e1")
    local class_card_base = nil
    if class_deck == "nil" then return end
    for _, deck_object in pairs(class_deck.getObjects()) do
        if deck_object.name == enabled_class then
            class_card_base = class_deck.takeObject({guid = deck_object.guid, position={0, -10, 0}, smooth=false})            
            break
        end
    end
    if class_card_base ~= nil then
        Wait.frames(function()
            local class_card = class_card_base.clone()
            class_card.setPosition(
                color    == "red"    and {-46.68, 1.25, -27.96}
                or color == "orange" and {-10.99, 1.25, -27.96}
                or color == "blue"   and {25.36, 1.25, -27.96}
                or color == "green"  and {61.00, 1.25, -27.96}
            )
            class_deck.putObject(class_card_base) 
        end)
        Wait.frames(function()
            
        end, 2)
    end
end


-- ***** CLEAR PLAYER AREA BUTTONS *****

clear_playerarea_buttons = {red = nil, orange = nil, blue = nil, green = nil}

function refresh_clear_playerarea_buttons()
    local colors = {"red","orange","blue","green"}
    for _, color in ipairs(colors) do
        local objs = get_objects_by_tag("btn_clear_playerarea", color)
        if #objs > 0 then
            local obj = objs[1] -- only one expected per color
            clear_playerarea_buttons[color] = obj.getGUID()
            create_clear_playerarea_button(obj, color)
        end
    end
end

function create_clear_playerarea_button(obj, playercolor)
    local func = "clear_playerarea_"..playercolor
    if not self.getVar(func) then
        self.setVar(func, function(o, clicker_color, alt_click)
            clear_playerarea_action(o, clicker_color, alt_click, playercolor)
        end)
    end

    obj.clearButtons()
    obj.createButton({
        label          = "",
        click_function = func,
        function_owner = self,
        position       = {0,0.21,0},
        height         = 1000,
        width          = 2250,
        scale          = {1,1,1},
        color          = {1,1,1,0},
        font_color     = {1,1,1},
        hover_color    = {1,1,1,0.6},
        tooltip        = "Completely clear "..(playercolor:gsub("^%l", string.upper)).." Player Area.\n\n WARNING: This process is irreversible, and will require a mod reload if undesireably done accidentally."
    })
end

function clear_playerarea_action(obj, clicker_color, alt_click, owner_color)
    local bc = owner_color:gsub("^%l", string.upper)
    broadcastToAll(Player[clicker_color].steam_name .. " has cleared [" .. Color.fromString(bc):toHex() .. "]" .. bc .. "[-] Player Area.", "White")
    for _, object in pairs(getAllObjects()) do
        if object.hasTag('player_' .. owner_color) and object.getGUID() ~= "660d40" then object.destruct() end
        if owner_color == "red" then getObjectFromGUID("660d40").setPosition({-45.52, -1.50, -20.80}) end
    end
end



-- ***** SKILL LINE DICE BAGS *****
function create_skill_bag_buttons()
    for _, object in pairs(getAllObjects()) do
        if object.hasTag('round_dice_bag') then
            object.createButton({
                label          = "",
                click_function = 'open_skill_bag',
                function_owner = self,
                position       = {0,0.51,0},
                height         = 500,
                width          = 500,
                scale          = {1,1,1},
                color          = {1,1,1, 0},
                hover_color    = {1,1,1, 0.4},
                tooltip        = object.getName()
            })
        end
        -- if object.hasTag('square_dice_bag') then
        --     object.createButton({
        --         label          = "",
        --         click_function = 'open_skill_bag',
        --         function_owner = self,
        --         position       = {0,0.50,0},
        --         height         = 500,
        --         width          = 500,
        --         scale          = {1,1,1},
        --         color          = {1,1,1, 0},
        --         hover_color    = {1,1,1, 0.4},
        --         tooltip        = object.getName()
        --     })
        -- end
    end
end

function open_skill_bag(button, color, _)
    button.Container.search(color)
end



