function onObjectLeaveContainer(bag, obj)
    if bag == self and obj.hasTag('player_chip') then
        Wait.frames(function()
        obj.setVar("fresh_out_of_bag", true)
        obj.clearButtons()
        end)
    end
end


function chip_onload(args)
    local saved_data   = args.saved_data
    local chip_obj     = args.chip_obj
    local val          = 0
    chip_obj.setVar('fresh_out_of_bag', false)
    chip_obj.setVar('just_flipped', false)
    chip_obj.setVar('val', val)
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            chip_obj.setVar('val', loaded_data[1])
            val = loaded_data[1]
        end
    end
    local chip_rotation = chip_obj.getRotation()
    local position, rotation
    if chip_rotation.z > 330 or chip_rotation.z < 30 then
        position = {0.00, 1.00, -1.20}
        rotation = {250.00, 180.00, 180.00}
    else
        position = {0.00, -1.00, -1.20}
        rotation = {290.00, 0.00, 180.00}
    end
    Wait.time(function()
    if not chip_obj.getVar('fresh_out_of_bag') then
        chip_obj.clearButtons()
        create_counter(position, rotation, chip_obj)
        clear_old_chips(chip_obj)
        update_tile_stack(chip_obj, val)
    end
    end, .5)
end


function update_save(chip_obj, val)
    local data_to_save = {val}
    local saved_data         = JSON.encode(data_to_save)
    chip_obj.script_state  = saved_data
end


function chip_rotate(args)
    local chip_obj = args.chip_obj
    local flip     = args.flip
    chip_obj.clearButtons()
    clear_old_chips(chip_obj)
    local val = chip_obj.getVar('max_health_val')
    chip_obj.setVar('val', val)
    update_save(chip_obj, val)
end


function create_counter_remote(args)
    local position = args.position
    local rotation = args.rotation
    local chip_obj = args.chip_obj
    create_counter(position, rotation, chip_obj)
end


function create_counter(position, rotation, chip_obj)
    local is_color     = false
    if chip_obj.hasTag('player_red') or chip_obj.hasTag('player_orange') or
    chip_obj.hasTag('player_blue') or chip_obj.hasTag('player_green') or chip_obj.hasTag('party_companion') then
        create_color_counter(position, rotation, chip_obj)
        return
    end
    local h_color      = {116/255, 39/255, 26/255, .4}
    local f_color      = {1, 1, 1, 255}
    local val          = chip_obj.getVar('val')
    chip_obj.createButton({
        label          = tostring(val),
        click_function = "add_subtract",
        function_owner = chip_obj,
        position       = position,
        rotation       = rotation,
        height         = 600,
        width          = 400,
        font_size      = 350,
        scale          = {x=1, y=1, z=1},
        font_color     = f_color,
        hover_color    = h_color,
        color          = {116/255, 39/255, 26/255, 255}
    })
    chip_obj.setVar('just_flipped', false)
    chip_obj.setVar('fresh_out_of_bag',false)
    update_save(chip_obj, val)
end


-- function create_color_counter_remote(args)
--     local position    = args.position
--     local rotation    = args.rotation
--     local chip_obj    = args.chip_obj
--     local color       = args.color
--     local hover_color = args.hover_color
--     create_color_counter(position, rotation, chip_obj, color, hover_color)
-- end


function create_color_counter(position, rotation, chip_obj)
    local val          = chip_obj.getVar('val')
    local color        = nil
    local hover_color  = nil
    if chip_obj.hasTag('player_red') then
        color          = {219/255, 26/255, 24/255, 255}
        hover_color    = {255/255, 77/255, 77/255, 255}
    elseif chip_obj.hasTag('player_orange') then
        color          = {244/255, 100/255, 29/255, 255}
        hover_color    = {255/255, 140/255, 85/255, 255}
    elseif chip_obj.hasTag('player_blue') then
        color          = {31/255, 136/255, 255/255, 255}
        hover_color    = {100/255, 170/255, 255/255, 255}
    elseif chip_obj.hasTag('player_green') then
        color          = {49/255, 179/255, 43/255, 255}
        hover_color    = {110/255, 205/255, 105/255, 255}
    elseif chip_obj.hasTag('party_companion') then
        color          = {33/255, 177/255, 155/255, 255}
        hover_color    = {90/255, 210/255, 190/255, 255}
    end
    chip_obj.createButton({
        label          = tostring(val),
        click_function = "add_subtract",
        function_owner = chip_obj,
        position       = position,
        rotation       = rotation,
        height         = 600,
        width          = 400,
        font_size      = 350,
        scale          = {x=1, y=1, z=1},
        font_color     = "White",
        hover_color    = hover_color,
        color          = color
    })
    chip_obj.setVar('just_flipped', false)
    chip_obj.setVar('fresh_out_of_bag',false)
    update_save(chip_obj, val)
end


function add_subtract(args)
    local chip_obj  = args.chip_obj
    local alt_click = args.alt_click
    local val       = chip_obj.getVar('val')
    local MIN_VALUE = 0
    local MAX_VALUE = 999
    mod = alt_click and -1 or 1
    new_value = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        chip_obj.setVar('val', val)
        update_val(chip_obj, val)
        update_save(chip_obj, val)
    end
    if val == 0 then
        clear_old_chips(chip_obj)
        broadcastToAll(chip_obj.getName() .. " Adventurer has been defeated!", "White")
    else
        clear_old_chips(chip_obj)
        update_tile_stack(chip_obj, val)
    end
    refresh_counter(chip_obj, val)
end


function update_val(chip_obj, val)
    chip_obj.editButton({
        index = 0,
        label = tostring(val),
    })
end


function set_val_remote(args)
    local chip_obj = args.chip_obj
    local value    = args.val
    set_val(chip_obj, value)
end


function set_val(chip_obj, value)
    val = value
    update_val(chip_obj, val)
    update_save(chip_obj, val)
    clear_old_chips(chip_obj)
    update_tile_stack(chip_obj, val)
    chip_obj.setVar('val', val)
end


function update_tile_stack_remote(args)
    local chip_obj = args.chip_obj
    local val = args.val
    update_tile_stack(chip_obj, val)
end


function update_tile_stack(chip_obj, val)
    local maxHP = 60
    local redBagGUID = "218b6b"
    local whiteBagGUID = "e1cb0c"
    local chipHeight = 0.1
    local pos = chip_obj.getPosition()
    if val < 0 then val = 0 end
    if val > maxHP then val = maxHP end
    clear_old_chips(chip_obj)
    local lift_height = .75
    local cast_origin = {pos[1], pos[2] + 0.6, pos[3]}
    local cast_size = {0.9, 1.25, 0.9}
    local hits = Physics.cast({
        origin = cast_origin,
        direction = {0, 1, 0},
        type = 3,
        size = cast_size,
        max_distance = 0,
        debug = false,
    })
    local lifted = {}
    for _, hit in ipairs(hits) do
        if hit.hit_object and hit.hit_object ~= self then
            local obj = hit.hit_object
            local orig_pos = obj.getPosition()
            obj.setPositionSmooth({orig_pos[1], orig_pos[2] + lift_height, orig_pos[3]}, false, true)
            table.insert(lifted, {obj = obj, pos = orig_pos})
        end
    end
    local whiteCount = math.floor(val / 5)
    local redCount = val % 5
    local totalChips = whiteCount + redCount
    local stackHeight = totalChips * chipHeight
    local baseY = pos.y - chipHeight / 2
    local y = baseY
    local spawnedChips = {}
    for i = 1, whiteCount do
        local chip = spawn_chip(whiteBagGUID, {pos[1], y, pos[3]})
        if chip then
            table.insert(spawnedChips, chip)
        end
        y = y + chipHeight
    end
    for i = 1, redCount do
        local chip = spawn_chip(redBagGUID, {pos[1], y, pos[3]})
        if chip then
            table.insert(spawnedChips, chip)
        end
        y = y + chipHeight
    end
    chip_obj.setPosition({pos[1], baseY + stackHeight + chipHeight / 2 + 0.001, pos[3]})
    chip_obj.setLock(true)
    if #spawnedChips == 1 then
        local chip = spawnedChips[1]
        local p = chip.getPosition()
        chip.setPosition({p[1], p[2] - 0.02, p[3]})
    end
    Wait.frames(function()
    if #spawnedChips > 0 then
        local topChip = spawnedChips[#spawnedChips]
        topChip.interactable = false
        topChip.jointTo(chip_obj, {
            type = "Fixed",
            collision = true,
            break_force = 50000.0,
            break_torque = 50000.0,
        })
        for i = #spawnedChips - 1, 1, -1 do
            local chip = spawnedChips[i]
            local belowChip = spawnedChips[i + 1]
            chip.interactable = false
            belowChip.interactable = false
            chip.jointTo(belowChip, {
                type = "Fixed",
                collision = true,
                break_force = 50000.0,
                break_torque = 50000.0,
            })
        end
    end
    end, 5)
    chip_obj.setLock(false)
end


function clear_old_chips_remote(args)
    local chip_obj = args.chip_obj
    clear_old_chips(chip_obj)
end


function clear_old_chips(chip_obj)
    local modelPos = chip_obj.getPosition()
    local hitList = Physics.cast({
        origin       = modelPos,
        direction    = {0, -1, 0},
        type         = 2,
        size         = {0.5, 0.5, 0.5},
        max_distance = 5,
        debug        = false,
    })
    for _, hit in ipairs(hitList) do
        local hitObject = hit.hit_object
        if hitObject and string.find(hitObject.getName(), "HP Chip") and hitObject ~= chip_obj then
            hitObject.jointTo()
            hitObject.destruct()
        end
    end
end


function spawn_chip(bagGUID, position)
    local bag = getObjectFromGUID(bagGUID)
    if not bag then
        return
    end
    local chip = bag.takeObject({
        position = position,
        smooth = false,
    })
    return chip
end


function refresh_counter(chip_obj, val)
    local counter = (chip_obj.hasTag('player_red') and getObjectFromGUID("12870c")) or (chip_obj.hasTag('player_orange') and getObjectFromGUID("a6b220")) or
    (chip_obj.hasTag('player_blue') and getObjectFromGUID("68b5c6")) or (chip_obj.hasTag('player_green') and getObjectFromGUID("a8ecfa"))
    if counter then counter.call('set_val', val) end
end


function onObjectEnterZone(zone, enter_object)
    if enter_object.type ~= "Card" then return end
    -- if not (zone == getObjectFromGUID("2dc97f") or zone == getObjectFromGUID("57cafb")
    --     or zone == getObjectFromGUID("aebe2d") or zone == getObjectFromGUID("9708d1") or
    --     zone == getObjectFromGUID("d3bce7") or zone == getObjectFromGUID("54f5ff") or
    --     zone == getObjectFromGUID("b3bbf4") or zone == getObjectFromGUID("b8d5f2")) then
    --     return
    -- end
    if (zone == getObjectFromGUID("2dc97f") or zone == getObjectFromGUID("57cafb") or
    zone == getObjectFromGUID("aebe2d") or zone == getObjectFromGUID("9708d1")) then
    --     for _, obj in pairs(zone.getObjects()) do
    --         if obj.hasTag('player_chip') then
    --             clear_old_chips(obj)
    --             obj.destruct()
    --         end
    --     end
    --     local color_str, color_tag, hp_token, hp_counter, board, cd_peg, cd_1_loc, cd_3_loc
    --     if zone == getObjectFromGUID("2dc97f") then
    --         color_str = "Red";    color_tag = "player_red"
    --         hp_token  = getObjectFromGUID("d8630c"); hp_counter = getObjectFromGUID("12870c")
    --         board     = getObjectFromGUID("a1c5f4"); cd_peg = getObjectFromGUID("1052b3")
    --         cd_1_loc  = {-59.74, 2.02, -30.85}; cd_3_loc = {-58.04, 2.02, -30.84}
    --     elseif zone == getObjectFromGUID("57cafb") then
    --         color_str = "Orange"; color_tag = "player_orange"
    --         hp_token  = getObjectFromGUID("566482"); hp_counter = getObjectFromGUID("a6b220")
    --         board     = getObjectFromGUID("1fe5f3"); cd_peg = getObjectFromGUID("c39117")
    --         cd_1_loc  = {-24.13, 2.05, -30.94}; cd_3_loc = {-22.40, 2.05, -30.94}
    --     elseif zone == getObjectFromGUID("aebe2d") then
    --         color_str = "Blue";   color_tag = "player_blue"
    --         hp_token  = getObjectFromGUID("e1638b"); hp_counter = getObjectFromGUID("68b5c6")
    --         board     = getObjectFromGUID("7d559d"); cd_peg = getObjectFromGUID("108fc1")
    --         cd_1_loc  = {12.25, 2.05, -30.94}; cd_3_loc = {13.95, 2.05, -30.93}
    --     elseif zone == getObjectFromGUID("9708d1") then
    --         color_str = "Green";  color_tag = "player_green"
    --         hp_token  = getObjectFromGUID("c8eee5"); hp_counter = getObjectFromGUID("a8ecfa")
    --         board     = getObjectFromGUID("e0a25a"); cd_peg = getObjectFromGUID("29531e")
    --         cd_1_loc  = {47.86, 2.05, -30.89}; cd_3_loc = {49.56, 2.05, -30.88}
    --     else
    --         return
    --     end
    --     local stam_locs = {
    --         ["Red"]    = {{-60.07,1.54,-21.50},{-59.06,1.54,-21.50},{-58.06,1.54,-21.50}},
    --         ["Orange"] = {{-24.29,1.54,-21.50},{-23.29,1.54,-21.50},{-22.29,1.54,-21.50}},
    --         ["Blue"]   = {{12.00,1.54,-21.50},{13.00,1.54,-21.50},{14.00,1.54,-21.50}},
    --         ["Green"]  = {{47.76,1.54,-21.50},{48.77,1.54,-21.50},{49.77,1.54,-21.50}},
    --     }
    --     local mag_locs = {
    --         ["Red"]    = {{-60.07,1.54,-20.25},{-59.06,1.54,-20.25},{-58.06,1.54,-20.25},{-57.06,1.54,-20.25}},
    --         ["Orange"] = {{-24.29,1.54,-20.25},{-23.29,1.54,-20.25},{-22.29,1.54,-20.25},{-21.29,1.54,-20.25}},
    --         ["Blue"]   = {{12.00,1.54,-20.25},{13.00,1.54,-20.25},{14.00,1.54,-20.25},{15.00,1.54,-20.25}},
    --         ["Green"]  = {{47.76,1.54,-20.25},{48.77,1.54,-20.25},{49.77,1.54,-20.25},{50.77,1.54,-20.25}},
    --     }
    --     local combat_locs = {
    --         ["Red"]    = {{-55.66,1.67,-20.25},{-54.32,1.67,-20.25},{-52.97,1.67,-20.25}},
    --         ["Orange"] = {{-19.96,1.67,-20.25},{-18.62,1.67,-20.25},{-17.26,1.67,-20.25}},
    --         ["Blue"]   = {{16.40,1.67,-20.25},{17.74,1.67,-20.25},{19.12,1.67,-20.25}},
    --         ["Green"]  = {{52.03,1.67,-20.25},{53.36,1.67,-20.25},{54.73,1.67,-20.25}},
    --     }
    --     local stam_bag = getObjectFromGUID("de55bd")
    --     local mag_bag  = getObjectFromGUID("a04624")
    --     local race_card = nil
    --     local rotation = nil
    --     local val, chip_tag, stamina, magicka, combat = nil, nil, nil, nil, nil
    --     local race_names = {
    --         ["Argonian"]=true, ["Breton"]=true, ["Dark Elf"]=true, ["High Elf"]=true,
    --         ["Imperial"]=true, ["Khajiit"]=true, ["Nord"]=true, ["Orc"]=true,
    --         ["Redguard"]=true, ["Wood Elf"]=true
    --     }
    --     for _, obj in pairs(zone.getObjects()) do
    --         if obj.type == "Card" and race_names[obj.getName()] then
    --             race_card = obj
    --             rotation = race_card.getRotation()
    --             break
    --         end
    --     end
    --     if not race_card then return end
    --     local tag_map = {
    --         argonian_a = {val=5, chip_tag="argonian_a", stamina=3, magicka=2, combat=1},
    --         argonian_b = {val=5, chip_tag="argonian_b", stamina=3, magicka=2, combat=1},
    --         breton_a   = {val=5, chip_tag="breton_a",   stamina=2, magicka=3, combat=1},
    --         breton_b   = {val=5, chip_tag="breton_b",   stamina=2, magicka=3, combat=1},
    --         d_elf_a    = {val=4, chip_tag="d_elf_a",    stamina=2, magicka=3, combat=2},
    --         d_elf_b    = {val=4, chip_tag="d_elf_b",    stamina=2, magicka=3, combat=2},
    --         h_elf_a    = {val=4, chip_tag="h_elf_a",    stamina=2, magicka=4, combat=1},
    --         h_elf_b    = {val=4, chip_tag="h_elf_b",    stamina=2, magicka=4, combat=1},
    --         imperial_a = {val=5, chip_tag="imperial_a", stamina=2, magicka=2, combat=2},
    --         imperial_b = {val=5, chip_tag="imperial_b", stamina=2, magicka=2, combat=2},
    --         khajiit_a  = {val=4, chip_tag="khajiit_a",  stamina=3, magicka=2, combat=2},
    --         khajiit_b  = {val=4, chip_tag="khajiit_b",  stamina=3, magicka=2, combat=2},
    --         nord_a     = {val=4, chip_tag="nord_a",     stamina=2, magicka=2, combat=3},
    --         nord_b     = {val=4, chip_tag="nord_b",     stamina=2, magicka=2, combat=3},
    --         orc_a      = {val=5, chip_tag="orc_a",      stamina=2, magicka=2, combat=1, cd="cd3"},
    --         orc_b      = {val=5, chip_tag="orc_b",      stamina=2, magicka=2, combat=1, cd="cd3"},
    --         redguard_a = {val=4, chip_tag="redguard_a", stamina=3, magicka=2, combat=3, cd="cd1"},
    --         redguard_b = {val=4, chip_tag="redguard_b", stamina=3, magicka=2, combat=3, cd="cd1"},
    --         w_elf_a    = {val=5, chip_tag="w_elf_a",    stamina=3, magicka=1, combat=2},
    --         w_elf_b    = {val=5, chip_tag="w_elf_b",    stamina=3, magicka=1, combat=2},
    --     }
    --     local chosen = nil
    --     for tag, stats in pairs(tag_map) do
    --         if race_card.hasTag(tag) then
    --             chosen = stats
    --             break
    --         end
    --     end
    --     if not chosen then return end
    --     val      = chosen.val; chip_tag = chosen.chip_tag
    --     stamina  = chosen.stamina; magicka = chosen.magicka; combat = chosen.combat
    --     local need_setup = not board.hasTag('race_pulled')
    --     if need_setup then
    --         if chosen.cd == "cd3" and cd_peg then
    --             cd_peg.setPositionSmooth(cd_3_loc)
    --         elseif chosen.cd == "cd1" and cd_peg then
    --             cd_peg.setPositionSmooth(cd_1_loc)
    --         end
    --         for i = 1, stamina do
    --             local stat_chip = stam_bag.takeObject()
    --             if stat_chip then stat_chip.setPositionSmooth(stam_locs[color_str][i], false, false) end
    --         end
    --         for i = 1, magicka do
    --             local stat_chip = mag_bag.takeObject()
    --             if stat_chip then stat_chip.setPositionSmooth(mag_locs[color_str][i], false, false) end
    --         end
    --         for i = 1, combat do
    --             local combat_zone = getObjectFromGUID("9d3dc7")
    --             local target_die = nil
    --             if combat_zone then
    --                 for _, d in pairs(combat_zone.getObjects()) do
    --                     if string.find(d.getName() or "", "Combat") and not d.hasTag('combat_taken') then
    --                         target_die = d
    --                         target_die.addTag('combat_taken')
    --                         break
    --                     end
    --                 end
    --             end
    --             if target_die then
    --                 target_die.setPosition(combat_locs[color_str][i], false, false)
    --             end
    --         end
    --         if val == 5 and hp_token then
    --             hp_token.setState(1)
    --         end
    --         if hp_counter then
    --             hp_counter.call('set_val', val)
    --         end
    --         board.addTag('race_pulled')
    --     end
    --     local base_chip = nil
    --     local chip_guid_fallback = nil
    --     for _, bag_object in pairs(self.getObjects()) do
    --         if bag_object.tags then
    --             for _, t in pairs(bag_object.tags) do
    --                 if t == chip_tag then
    --                     local pos = self.getPosition()
    --                     pos.y     = 3.50
    --                     base_chip = self.takeObject({guid=bag_object.guid, position=pos})
    --                     break
    --                 end
    --             end
    --         end
    --         if base_chip then break end
    --     end
    --     if not base_chip then
    --         return
    --     end
    --     Wait.frames(function()
    --     local clone_chip = base_chip.clone()
    --     if not clone_chip then return end
    --     local pos = race_card.getPosition()
    --     pos.y = pos.y + 2
    --     pos.z = pos.z + 3
    --     clear_old_chips(clone_chip)
    --     clone_chip.setRotation(rotation)
    --     if clone_chip.hasTag('argonian_b') or clone_chip.hasTag('d_elf_a') or clone_chip.hasTag('d_elf_b') or clone_chip.hasTag('nord_b') or
    --     clone_chip.hasTag('orc_b') or clone_chip.hasTag('redguard_a') or clone_chip.hasTag('w_elf_b') then
    --         if rotation.z < 185 and rotation.z > 175 then
    --             rotation.z = 0
    --         else
    --             rotation.z = 180
    --         end
    --         clone_chip.setRotation(rotation)
    --     end
    --     clone_chip.setPosition(pos)
    --     local chip_rotation = clone_chip.getRotation()
    --     local btn_pos, btn_rot
    --     if chip_rotation.z > 330 or chip_rotation.z < 30 then
    --         btn_pos = {0.00, 1.00, -1.20}
    --         btn_rot = {250.00, 180.00, 180.00}
    --     else
    --         btn_pos = {0.00, -1.00, -1.20}
    --         btn_rot = {290.00, 0.00, 180.00}
    --     end
    --     Wait.time(function()
    --     clone_chip.clearButtons()
    --     clone_chip.addTag(color_tag)
    --     clone_chip.addTag('player_chip')
    --     create_color_counter(btn_pos, btn_rot, clone_chip)
    --     -- update_tile_stack(clone_chip, val)
    --     end, 0.2)
    --     end, 1)
    elseif (zone == getObjectFromGUID("d3bce7") or zone == getObjectFromGUID("54f5ff") or
    zone == getObjectFromGUID("b3bbf4") or zone == getObjectFromGUID("b8d5f2")) then
        -- **** CHECK/ADD TAG TO ADV MAT
        local bag_class_items = getObjectFromGUID("532c47")
        local card            = nil
        if enter_object.type == "Card" then
            card = enter_object
        end
        if card == nil then return end
        local card_pos          = card.getPosition()
        if card.getName()      == "Arcanist" then
            for i = 1, 3 do
                local bag_objects = bag_class_items.getObjects()
                for _, bag_object in pairs(bag_objects) do
                    if string.find(bag_object.name, "Crux Token") then
                        local token = bag_class_items.takeObject({guid=bag_object.guid})
                        local placement_pos = card_pos
                        if i == 1 then
                            placement_pos.x = card_pos.x - 1.35
                            placement_pos.z = card_pos.z + 3.08
                        elseif i == 2 then
                            placement_pos = (zone.getGUID() == "d3bce7" and {-42.03, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-6.38, 1.24, -22.10}) or
                            (zone.getGUID() == "b3bbf4" and {30.06, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {65.70, 1.24, -22.10})
                        elseif i == 3 then
                            placement_pos = (zone.getGUID() == "d3bce7" and {-41.31, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-5.65, 1.24, -22.10}) or
                            (zone.getGUID() == "b3bbf4" and {30.79, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {66.43, 1.24, -22.10})
                        end
                        placement_pos.y = 1.50
                        token.setRotation({0.00, 180.00, 0.00})
                        token.setPositionSmooth(placement_pos, false, false)
                        break
                    end
                end
            end
        elseif card.getName()  == "Necromancer" then
            local counter_bag   = getObjectFromGUID((zone.getGUID() == "d3bce7" and "cdeb0f") or (zone.getGUID() == "54f5ff" and "abd7bf") or
            (zone.getGUID()    == "b3bbf4" and "569512") or (zone.getGUID() == "b8d5f2" and "1d99c4"))
            local placement_pos = (zone.getGUID() == "d3bce7" and {-46.68, 1.6, -32.00}) or (zone.getGUID() == "54f5ff" and {-10.99, 1.6, -32.00}) or
            (zone.getGUID()    == "b3bbf4" and {25.36, 1.6, -32.00}) or (zone.getGUID() == "b8d5f2" and {61.00, 1.6, -32.00})
            if counter_bag == nil then return end
            local counter       = counter_bag.takeObject()
            Wait.frames(function()
            counter.call('set_val', 0)
            counter.setColorTint("Black")
            counter.setName("Necrosis Stack")
            counter.setRotation({0, 180, 0})
            counter.setPositionSmooth(placement_pos, false, false)
            end)
        elseif card.getName()  == "Assassin" then
            local unique_bag    = getObjectFromGUID("bd6c1b")
            for _, bag_object in pairs(unique_bag.getObjects()) do
                if string.find(bag_object.name, "Target") then
                    local target_chip = unique_bag.takeObject({guid=bag_object.guid})
                    target_chip.setRotation({0, 180, 0})
                    target_chip.setPositionSmooth({24.50, 1.75, 8.00})
                end
            end
        elseif card.getName()  == "Berserker" then
            local placement_pos = (zone.getGUID() == "d3bce7" and {-42.43, 1.75, -22.00}) or (zone.getGUID() == "54f5ff" and {-6.75, 1.75, -22.00}) or
            (zone.getGUID()    == "b3bbf4" and {29.63, 1.75, -22.00}) or (zone.getGUID() == "b8d5f2" and {65.32, 1.75, -22.00})
            -- local die           = getObjectFromGUID("c11aea")
            local die           = nil
            for _, bag_object in pairs(bag_class_items.getObjects()) do
                if string.find(bag_object.name, "Berserker") then
                    die = bag_class_items.takeObject({guid=bag_object.guid})
                end
            end
            Wait.frames(function()
            die.setRotation({270, 0, 0})
            die.setPosition(placement_pos, false, false)
            end)
        elseif card.getName()  == "Outlaw" then
            local contracts     = nil
            local placement_pos = (zone.getGUID() == "d3bce7" and {-68.20, 1.50, -28.65}) or (zone.getGUID() == "54f5ff" and {-32.52, 1.50, -28.65}) or
            (zone.getGUID()    == "b3bbf4" and {3.83, 1.50, -28.64}) or (zone.getGUID() == "b8d5f2" and {39.48, 1.50, -28.65})
            for _, bag_object in pairs(bag_class_items.getObjects()) do
                if string.find(bag_object.name, "Contracts") then
                    local contracts = bag_class_items.takeObject({guid=bag_object.guid})
                    contracts.setRotation({0, 180, 0})
                    contracts.setPositionSmooth(placement_pos, false, false)
                end
            end
        elseif card.getName()  == "Sage" then
            local placement_pos = (zone.getGUID() == "d3bce7" and {-68.20, 1.50, -28.65}) or (zone.getGUID() == "54f5ff" and {-32.52, 1.50, -28.65}) or
            (zone.getGUID()    == "b3bbf4" and {3.83, 1.50, -28.64}) or (zone.getGUID() == "b8d5f2" and {39.48, 1.50, -28.65})
            for _, bag_object in pairs(bag_class_items.getObjects()) do
                if string.find(bag_object.name, "Grimiores") then
                    local grimiores = bag_class_items.takeObject({guid=bag_object.guid})
                    grimiores.setRotation({0, 180, 180})
                    grimiores.setPositionSmooth(placement_pos, false, false)
                end
            end
        elseif card.getName()  == "Swashbuckler" then
            local moxie_pos_1   = (zone.getGUID() == "d3bce7" and{-42.03, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-6.69, 1.24, -22.10}) or
            (zone.getGUID()    == "b3bbf4" and {29.66, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {65.36, 1.24, -22.10})
            local moxie_pos_2   = (zone.getGUID() == "d3bce7" and {-41.31, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-5.96, 1.24, -22.10}) or
            (zone.getGUID()    == "b3bbf4" and {30.39, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {66.09, 1.24, -22.10})
            local moxie_pos_3   = (zone.getGUID() == "d3bce7" and {-42.42, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-6.69, 1.24, -22.10}) or
            (zone.getGUID()    == "b3bbf4" and {29.66, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {65.36, 1.24, -22.10})
            local moxie_pos_4   = (zone.getGUID() == "d3bce7" and {-40.58, 1.24, -22.10}) or (zone.getGUID() == "54f5ff" and {-5.96, 1.24, -22.10}) or
            (zone.getGUID()    == "b3bbf4" and {30.39, 1.24, -22.10}) or (zone.getGUID() == "b8d5f2" and {66.09, 1.24, -22.10})
            local wait_timer    = 0
            for i = 1, 4 do
                Wait.time(function()
                for _, bag_object in pairs(bag_class_items.getObjects()) do
                    if string.find(bag_object.name, "Moxie") then
                        local token = bag_class_items.takeObject({guid=bag_object.guid})
                        token.setRotation({0, 180, 0})
                        token.setPositionSmooth((i == 1 and moxie_pos_1) or (i == 2 and moxie_pos_2) or (i == 3 and moxie_pos_3) or (i == 4 and moxie_pos_4), false, false)
                    end
                end
                wait_timer = wait_timer + .5
                end, wait_timer)
            end
        end
    end
end
