MIN_VALUE = 0
MAX_VALUE = 5

function onload(saved_data)
    val = 0
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    
    update_player_panel()
    -- Store reference to self in Global
    Global.setVar("tenacity_tracker_" .. self.getGMNotes(), self)
end -- end function onload()

function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()

function setVal(newVal)
    val = newVal
    if val < MIN_VALUE then
        val = MIN_VALUE
    elseif val > MAX_VALUE then
        val = MAX_VALUE
    end
    update_save()
end

function update_player_panel()
    Global.UI.setValue("tenacity_" .. self.getGMNotes(), tostring(val))
end