MIN_VALUE        = 0
MAX_VALUE        = 99

function onLoad(saved_data)
    val = BASE_VAL
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        if loaded_data ~= nil then
            val = loaded_data[1]
        end
    end
    
    update_val()
    update_player_panel()
end

function showTooltip(player, value, id)
    self.UI.setAttribute("counter_tooltip", "active", "true")
end

function hideTooltip(player, value, id)
    self.UI.setAttribute("counter_tooltip", "active", "false")
end

function update_save()
    local data_to_save = {val}
    saved_data = JSON.encode(data_to_save)
    self.script_state = saved_data
end -- end function update_save()

function reload_all()
      update_save()
end -- end function reload_all()

function onClick(playercolor, clickButton)
    local alt_click = not (clickButton == "-1" or clickButton == "1")
    
    add_subtract(nil, self.getGMNotes(), alt_click)
end

function add_subtract(_obj, playercolor, alt_click)    
    mod = alt_click and -1 or 1
    original_value = val
    new_value      = math.min(math.max(val + mod, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_player_panel()
        update_save()
    end
    update_chip(val)
end -- end function add_subtract()

function add_subtract_call(params)
    add_subtract(nil, params.playercolor, params.alt_click)
end

function subtract()
    new_value = math.min(math.max(val -1, MIN_VALUE), MAX_VALUE)
    if val ~= new_value then
        val = new_value
        update_val()
        update_save()
    end
end -- end function subtract()

function update_val()
    self.UI.setAttribute("counter", "text", tostring(val))
end -- end function update_val()

function set_val(value)
    val = value
    update_val()
    update_save()
end -- send function set_val()

function reset_val()
    val = 0
    update_val()
    update_save()
end -- end function reset_val()